@charset "UTF-8";
* {
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
  font-size: 1.6rem;
  color: #333;
  font-family: M PLUS Rounded\ 1c, sans-serif;
  /* font-family: "游ゴシック体", "YuGothic", "游ゴシック Medium", 
  "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;*/
  letter-spacing: 0.1em;
  background-color: #F6E8E7;

}

a {
  display: block;
  text-decoration: none;
  color: #333;
}

img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
  object-fit: cover;
}

li {
  list-style: none;
}

.wrapper{
  margin:5%;
}

.flex_title{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}



/*header*/

header{
  height: 100px;
  position: relative;
}

header .site_title,
footer .site_title{
  width: 175px;
}

header .sns_icon{
  width: 40px;
  height: 40px;
  position: absolute;
  top: 30px;
  right: 100px;
  z-index: 30;
  cursor: pointer;
  transition: all 0.3s;
}

header .btn{
  position: absolute;
  top: 18px;
  right: 165px;
  z-index: 30;
}

@media screen and (max-width: 768px){
  header .btn{
    font-size: 0.8rem;
    padding: 7px;
    width: 150px;
    position: absolute;
    top: 35px;
    right: 170px;
    z-index: 30;
  }
}


/*nav*/

#nav{
  width: 100%;
  height: 100vh;
  background-color: #F6E8E7;
  color: #4caf50;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  text-align: center;
  transition:all 0.6s ease;
  opacity: 0;
  visibility: hidden;
}

#nav .logo{
  width: 175px;
  position: absolute;
  top: 0px;
  left: 0px;
}

.open #nav {
  opacity: 0.8;
  visibility: visible;
}

#nav .menu{
  margin: 80px 0 40px;
}

#nav .menu li{
  margin-bottom: 20px;
}

#nav .menu li a{
  color: #4caf50;
  font-weight:bold ;
  font-size: 2.6rem;
  text-shadow: 0 1px 0 #ccc, 0 3px 0 #ccc, 0 4px 10px rgba(0, 0, 0, .2);
}

@media screen and (max-width: 768px){
#nav .logo,
header .site_title,
footer .site_title{
  width: 153px;
}

#nav .menu li a{
  font-size: 2.0rem;
}
}

/*hamburger*/

.hamburger{
  width: 70px;
  height: 70px;
  background-color: #4caf50;
  border-radius: 20%;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 30;
  cursor: pointer;
  transition: all 0.3s;
  border: solid 2px #fff;

}

.hamburger span{
  width: 30px;
  height: 2px;
  background: #F6E8E7;
  position: absolute;
  left: 18px;
  transition: all 0.3s;
}

.hamburger span:nth-child(1){
  top: 20px;
}

.hamburger span:nth-child(2){
  top: 35px;
}

.hamburger span:nth-child(3){
  top: 50px;
}

.open .hamburger span:nth-child(1){
  top: 35px;
  background: #F6E8E7;
  transform: rotate(-45deg);
}

.open .hamburger span:nth-child(2),
.open .hamburger span:nth-child(3){
  top: 35px;
  background: #F6E8E7;
  transform: rotate(45deg);
}

@media screen and (max-width: 768px) {
  .hamburger{
    width: 60px;
    height: 60px;
    position: fixed;
    top: 15px;
  }

  .hamburger span{
    position: absolute;
    left: 14px;
  }

  .hamburger span:nth-child(1){
    top: 16px;
  }
  
  .hamburger span:nth-child(2){
    top: 30px;
  }
  
  .hamburger span:nth-child(3){
    top: 43px;
  }

  .open .hamburger span:nth-child(1){
    top: 29px;
  }
  
  .open .hamburger span:nth-child(2),
  .open .hamburger span:nth-child(3){
    top: 29px;
  }
}


/*main*/

#mainvisual p{
  text-align: center;
  margin-top: 30px;
}

/*introduction*/

#introduction{
  width: 100%;
}

#introduction .sec_title{
  margin: 0;
  margin-top: 100px;
  margin-bottom: 30px;
  font-size: 2.8rem;
  color: #4caf50;
  font-weight: bold;
  line-height: 1;
  text-shadow: 0 1px 0 #ccc, 0 3px 0 #ccc, 0 4px 10px rgba(0, 0, 0, .2);
}

#introduction .flex_title .Arrangement{
  width: 26px;
  height: 26px;
  align-self: center;
  position: relative;
  top: 35px;
}

.slick_area{
  font-size: 0;
  display: flex;
  justify-content: flex-start;
  margin: 0 15px;
  overflow: hidden;
}

.slick_area li{
  /* padding: 0 30px; */
  flex: 0 0 auto;
  width: 100%;
}

.slick_area .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.slick_area .item img{
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.slick_area .item_content {
  padding: 10px;
  text-align: center;
}

.slick_area .item_cat{
  font-weight: bold;
  font-size: 1.6rem;
  padding: 20px; 
}

.slick_area .item_text,
#campaign .item_text {
  font-size: 1.4rem;
  color: #555;
  
}

/*table*/

h3.table_title{
  text-align: center;
  position: relative;
  padding: 50px 20px 10px 20px;
  border-bottom: 6px solid #D9D9D9;
  font-size: 18px;
}

h3.table_title:before {
  position: absolute;
  bottom: -6px;
  left: 40%;
  width: 20%;
  height: 6px;
  content: '';
  background: #00cc5b;
}

.subtitle{
  text-align: center;
  margin: 40px 0 ;
}

.price_list{
  width: 100%;
  border-collapse: collapse;
  /* margin-bottom: 50px; */
}

.price_list  th,.price_list td{
  width: 20%;
  text-align: center;
  border:solid 1px #c3c3c3;
  color: #333333;
  padding: 10px;

}

.price_list  th,.option th{
  background-color: #D9D9D9;

}

.option{
  border-collapse: collapse;
  margin:50px 100px;
}

.option th,.option td{
  width: 30%;
  text-align: center;
  border:solid 1px #c3c3c3;
  color: #333333;
  padding: 10px;

}

.announce_title{
  font-size: 1.8rem;
  margin-left: 100px;
}

.announce_text{
  margin:20px 0 20px 80px;
}

@media screen and (max-width: 768px){
  .announce_text{
    margin:0 auto;
  }

  .option{
    margin:50px 0 ;
  }

  .announce_title{
    margin-left:0;
  }
  
  /* .table_container{ */
  /* overflow-x:auto; スクロールバー */
  /* } */

  /* .vertical_text, */
  .footer_nav-item{ 
      writing-mode: vertical-rl;
      text-orientation: upright;/* 縦中横を適用*/
      /* font-family: "Yu Mincho", "Yu Gothic", serif; 日本語フォント */
  }

  .price_list  th,.price_list td,
  .option th,.option td{
    padding: 5px;
    font-size: 12px;
  
  }
}

/*campaign*/

#campaign{
  width: 100%;
}

#campaign .sec_title,
#announce .sec_title,
#information .sec_title,
#contact .sec_title{
  padding:50px 0 10px 0;
  font-size: 2.8rem;
  color: #4caf50;
  font-weight: bold;
  text-shadow: 0 1px 0 #ccc, 0 3px 0 #ccc, 0 4px 10px rgba(0, 0, 0, .2);
}

#campaign .flex_title .Arrangement,
#announce .flex_title .Arrangement,
#information .flex_title .Arrangement,
#contact .flex_title .Arrangement{
  width: 26px;
  height: 26px;
  align-self: center;
  position: relative;
  top: 20px;
}


#campaign ul{
  display: flex;
  
}

#campaign li{
  width: 100%;
  padding: 20px;
  
}

#campaign .item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border:solid 1px #c3c3c3;
  border-radius: 8px;
  background-color: #fff;
  line-height: 1;
  height: 100%;
  

}

#campaign .item_cat {
  font-weight: bold;
  font-size: 1.4rem;
  padding:20px 0 20px 0;
  max-width: 500px; 
  width: 100%;
}

#campaign .item_date,
#campaign .item_text {
  font-size: 1.4rem;
  padding-bottom: 10px;
  max-width: 500px; 
  width: 100%;
}

#campaign .item img{
  max-width: 500px;
  width: 100%;
}

@media screen and (max-width: 768px){
  #campaign ul{
    flex-direction: column;
    
  }

#campaign .sec_title,
#announce .sec_title,
#information .sec_title,
#contact .sec_title,
#introduction .sec_title{
  font-size: 2.5rem;
}
}

/*announce*/

.announce_list {
  margin: 50px 5%;
}

.announce_list_item {
  padding: 25px 0;
  border-bottom: 1px solid #333333;
  opacity: 1;

}

.announce_list_item:first-child {
  border-top: 1px solid #333333;
}

.announce_list_item a {
  position: relative;
  padding-right: 30px;
}


.arrow{
  display: inline-block;
  vertical-align: middle;
  color: #333;
  line-height: 1;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
  border-width: 0.375em 0.64952em;
  border-left-color: currentColor;
  border-right: 0;
  position: absolute;
  top: 50%;
  right: 1%;
}

.announce_list_item.is_hidden {
  /*opacity: 0;
  height: 0;
  margin: 0;*/
  display:none;

}

.list_btn {
  margin: 20px 5%;
  position: relative;
  
}

.list_btn.is_btn_hidden{
display:none;
}

.list_btn button {
  /*background-color: #c3c3c3;*/
  color:#333333;
  border-bottom:2px solid #4caf50;
  cursor: pointer;
  outline: none;
  padding: 0;
  height: 32px;
  line-height: 32px;
  width: 80px;
  position: absolute;
  top: 1%;
  right: 1%;
}

/*announce_item*/

#announce_item{
  margin: 0 28%;

}

#announce_item .text{
  padding-bottom: 40px;
}

.item_list{
  padding-bottom: 50px;
}

.highlight{
  color: crimson;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  background: #ffffff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item_title{
  font-size: 2.6rem;
  font-weight: bold;
  padding-top: 30px;
  padding-bottom: 50px;
  text-align: center;
}

.item_subtitle{
  margin-top: 10px ;
  font-size: 2.0rem;
}

@media screen and (max-width: 768px){
  #announce_item{
    margin: 0 auto;
  
  }
}

/*Information*/

#information h4{
  padding: 20px 0 5px 0;
  font-size: 1.8rem;
  
}

#information .content{
  /* margin:0 auto; */
  display: flex;
  justify-content: space-between;
  padding: 3% 9%;
  gap: 10%;
  width: 100%;

}

.content_left{
  width: 35%;
}

.content_right{
  width: 55%;
}

.content_right a{
  color: #4caf50;
}

@media screen and (max-width: 768px){
  #Information .content{
    flex-direction: column;
    padding: 30px 0 0 50px;
  }

  .content_left{
    width: 100%;
  }
  
  .content_right{
    width: 100%;
  }

}

/*contact*/
#contact p{
  margin: 30px;
  text-align: center;
}

.btn {
  background-color: #4caf50;
  border-radius: 40px;
  border: 3px solid #4caf50;
  color: #fff;
  font-size: 1.75rem;
  font-weight: bold;
  display: block;
  padding: 15px;
  text-align: center;
  transition: 0.3s;
  width: 300px;
  margin:0 auto;
}

.btn:hover {
  background-color: #fff;
  border: 3px solid #4caf50;
  color: #4caf50;
}

/*form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}*/

#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
}

#contact dt {
  width: 25%;
  font-weight: bold;
}

#contact dd {
  width: 75%;
  margin-bottom: 10px;
}

#contact dd input,
#contact dd textarea {
  width: 100%;
  border: solid 1px #c8c8c8;
  padding: 10px;
}

#contact dd textarea {
  height: 10rem;
}

.label_title{
  font-weight: bold;
}



.checkbox_group label {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 5px; /* ラベルと入力要素の間のスペース */
  margin-right: 10px; /* ラベル同士の間隔 */
}

.checkbox_group {
  display: flex; /* 全体を横並びにする */
  flex-wrap: wrap; /* 必要に応じて折り返し */
  justify-content: center;
}


.submit_btn {
  width: 300px;
  padding: 10px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.submit_btn:hover {
  background-color: #0056b3;
}
.privacy_policy {
  font-size: 14px;
  margin-bottom: 15px;
}
.privacy_policy a {
  color: #007BFF;
  text-decoration: none;
}
.privacy_policy a:hover {
  text-decoration: underline;
}

/*modal*/
.modal {
  display: none; /* 初期状態では非表示 */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 1s ease;
}

/* モーダルコンテンツ */
.modal_content {
  background-color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: none;
  width: 60%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* モーダルヘッダー */
.modal_header {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
}

/* 閉じるボタン */
.close {
  color: white;
  position: absolute;
  top: 50%;
  right: 7px;
  transform: translateY(-50%);
  font-size: 30px;
  font-weight: bold;
  display: inline-block;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 768px){
  #contact dt,
  .checkbox_text{
  font-size: 1.1rem;
  }

  .modal_content {
    width: 95%;
    height: 95%;
    overflow: scroll;
  }

  .label_title{
    font-size: 1.4rem;
  }

}

/*privacy-policy*/
#privacy_policy .item_title {
  background-color: #6c757d;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
#privacy_policy {
  max-width: 800px;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/*footer*/
.footer_layout {
  max-width: 1100px;
  margin: 0 auto;
  padding: 80px 30px 0 16px;
}

.footer_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.footer_nav_list {
  display: flex;
  gap: 20px;
}
footer .copyright {
  text-align: center;
}

.pagetop {
  height: 50px;
  width: 50px;
  position: fixed;
  right: 30px;
  bottom: 30px;
  background: #4caf50;
  border: solid 2px #fff;
  border-radius: 50%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2;
  cursor: pointer;
}
.pagetop_arrow {
  display: block;
  height: 10px;
  width: 10px;
  border-top: 3px solid #fff;
  border-right: 3px solid #fff;
  transform: translateY(20%) rotate(-45deg);
}

@media screen and (max-width: 768px){
.footer_nav_list {
  flex-direction: column;
  gap: 10px;
  font-size: 1.4rem;
}
}